<?php if (!defined('BASEPATH')) exit('No direct script access allowed');
class Login extends CI_Controller{
        function Login(){
                parent::__construct();
                $this->load->library(array('encrypt', 'form_validation', 'session'));
                $this->load->model('mglobal');
                $this->load->helper('url');
        }
    
        
        function index (){
            
                $is_logged_in = $this->session->userdata('is_logged_in');
                if($is_logged_in == true)
                {
                        redirect(base_url() .'index.php/main/welcome');
                }
                
                if($this->input->post('username')){
                        $uname = $this->input->post('username');
                        $pwd   = $this->input->post('password');
                        $captcha = $this->input->post('ratcha');
                        $this->proseslogin($uname,$pwd,$captcha);
                }
                /*
                $password_clear = 'hello';
                $hasher = new PasswordHash(8, FALSE);
                $password_terenkrip = $hasher->HashPassword($password_clear);
                */
                $this->load->view("login-page");
        }
    
        function proseslogin( $username, $password, $captcha){
                $rules['username'] = "required";
                $rules['password'] = "required";
                $rules['ratcha'] = "required";
                
                $fields['username']     = 'Username';
                $fields['password']     = 'Password';               
                
                $this->form_validation->set_error_delimiters('<li>','</li>');
                $this->form_validation->set_rules($rules);
                
                $this->form_validation->set_message('required', 'Kolom <b>%s</b> harus diisi.');
                        
                $hasil = "";
                if ($this->form_validation->run() == FALSE) {
                        $hasil = '<br>Terdapat kesalahan:</b><br><b>Username</b> dan/atau <b>Password</b> Harus Diisi';
                }else {
                        
                        if ($this->mglobal->showdata("user_id", "t_mtr_user", array("user_id"=>$username,"user_password"=>($password)),"dblokal") <> "") {
                            
                                $userdata = array (
                                    'username'          => $username,
                                    'jabatan'           => 'admin',
                                    'is_logged_in'      => true
                                );
                                $this->session->set_userdata($userdata);
                                $hasil = "benar";
                        }else { // kalo validasi salah
                                $hasil = '<br>Terdapat kesalahan:</b><br><b>Username</b> dan/atau <b>Password</b> Anda salah';
                        }
                }
                $this->session->set_flashdata('message', $hasil);
                if($hasil == "benar") redirect(base_url() . "index.php/main/welcome");
                redirect(base_url() . "index.php/login");
        }
        
        function logout($id = 1){
            
            //$this->session->unset_userdata();
            $this->session->sess_destroy();
            redirect(base_url()."index.php/login");
        }
    
    
    
}