<?php if (!defined('BASEPATH'))
    exit('No direct script access allowed');

class Returns extends CI_Controller
{

    function returns()
    {
        parent::__construct();
        $this->load->library('session');
        $this->load->library('form_validation');
        $this->load->library('encrypt');
        $this->load->model('mmaster');
        $this->load->model('mservices');
        $this->load->model('mterritory');
        $this->load->model('mpage');
        $this->load->model('mreturns');
        $this->load->helper('url');
    }

    function is_logged_in()
    {
        $is_logged_in = $this->session->userdata('is_logged_in');
        if (!isset($is_logged_in) || $is_logged_in != true) {
            redirect(base_url() . 'index.php/login');
        }
    }


    function index()
    {
        $this->create();
    }
	
	function save()
    {
        $salesOrder = $this->mreturns->saveReturn();
        $return_id = $salesOrder->return_id;
        
		$entry = $this->input->post("jumlah_entry");
		$buy = "buying";
		$id = "nomorBarang";
		$price = "price";
		for($i=1; $i<=$entry; $i++){
			$buying_date = $this->input->post($buy.$i);
			$iccid = $this->input->post($id.$i);
			$price = $this->input->post($price.$i);
			
			
				$this->mreturns->saveReturnDetail($return_id, $buying_date, $iccid, $price);
			
		}	
		
		$this->session->set_flashdata('message', 'Data Berhasil dimasukkan');
        redirect(base_url() . "index.php/returns");
        
    }

    function create($proses = "add", $id = "")
    {
        $data['template'] = "shell/smooth";
		$data['main_view'] = "f-returns";
        $data['jenis'] = "create";
        $data['proses'] = $proses;
        $data['id'] = $id;
		
		$data['cluster'] = $this->mreturns->getCluster();
		$return_no = $this->mreturns->getReturnNo();
        $data['return_no'] = $return_no->return_id;
        $data['sales'] = $this->mreturns->getSales();
		$data['outlet'] = $this->mreturns->getOutlet();
		$data['itemdesc'] = $this->mreturns->getItems();
		$data['buyingdate'] = $this->mreturns->getBuyingDate();
        
        
        $hasil = "";

        $this->load->view($data['template'], $data);
    }
    
}
