<?php

class msales extends CI_Model {
    

    
    public function getPaymentOption() {
        //get all records from users table
        $query = $this->db->get('v_combo_payment_method');
        
        if( $query->num_rows() > 0 ) {
            return $query->result();
        } else {
            return array();
        }
    } //end getAll
    
    public function getCluster(){
       	$this->db->select('territory_name, territory_id');
		$this->db->from('t_mtr_territory');
		$this->db->where('user_id', $this->session->userdata('username'));
        $this->db->limit(1, 0);
		$query = $this->db->get();

        return $query->result();
        
    }
    
    public function getSales()
    {
	
	    $dbconn  = $this->load->database("default", TRUE);
		$userlogin = $this->session->userdata('username');
		$sql = "SELECT DISTINCT ter.user_id, usr.user_name
				FROM t_mtr_territory ter
				JOIN t_mtr_user usr on ter.user_id = usr.user_id
				AND ter.parent_id = f_get_cluster('$userlogin')
				UNION
				SELECT DISTINCT ut.user_id, usr.user_name
				FROM t_mtr_user_territory ut
				JOIN t_mtr_user usr on ut.user_id = usr.user_id
				AND usr.reporting_to = '$userlogin'
				ORDER BY user_name";

        $query = $dbconn->query($sql);
        if( $query->num_rows() > 0 ) {
            return $query->result();
          } else {
            return array();
           }
        // $this->db->select('user_id, user_name');
		// $this->db->from('t_mtr_user');
		// $this->db->join('t_mtr_user_group', 't_mtr_user.user_group_id = t_mtr_user_group.user_group_id AND t_mtr_user.istatus = 1 AND t_mtr_user_group.having_stock = 1', 'left');
	    // $this->db->order_by("t_mtr_user.user_name", "asc");
		//$query = $this->db->get();
        //return $query->result();
    }
    
    public function getSalesOrder($sales_id)
    {
        $this->db->select('t_trx_scan_in_detail.iccid,
                            t_mtr_item.item_code,
                            t_mtr_item_group.item_group_name,
                            t_mtr_item.item_name,
                            t_mtr_item.reseller_price,
                            t_mtr_item.default_price');
		$this->db->from('t_trx_scan_in_detail');
		$this->db->join("t_trx_scan_in", "t_trx_scan_in_detail.scan_in_id = t_trx_scan_in.scan_in_id AND t_trx_scan_in_detail.istatus = 2 AND t_trx_scan_in.user_id = '$sales_id'");
        $this->db->join('t_mtr_item', 't_trx_scan_in_detail.iccid = t_mtr_item.iccid AND t_mtr_item.istatus = 1');
        $this->db->join('t_mtr_item_group', 't_mtr_item.item_group_id = t_mtr_item_group.item_group_id');
		$query = $this->db->get();

        return $query->result_array();
        
    }
    
    public function getPaymentMethod()
    {
        $this->db->select('*')->from('v_combo_payment_method');
        $query = $this->db->get();   
 
        return $query->result();   
    }
    
    public function get_iccid()
    {
        $this->db->select('t_trx_scan_in_detail.iccid,
                            t_mtr_item_group.item_group_name,
                            t_mtr_item.item_name,
                            t_mtr_item.reseller_price,
                            t_mtr_item.default_price');
		$this->db->from('t_trx_scan_in_detail');
		$this->db->join('t_mtr_item', 't_trx_scan_in_detail.iccid = t_mtr_item.iccid AND t_mtr_item.istatus = 1');
        $this->db->join('t_mtr_item_group', 't_mtr_item.item_group_id = t_mtr_item_group.item_group_id');
		$query = $this->db->get();
        return $query->result_array();
    }
    
    public function get_single_iccid($iccid)
    {
        $this->db->select('*');
		$this->db->from('t_mtr_item');
        $this->db->join('t_mtr_item_group', 't_mtr_item.item_group_id = t_mtr_item_group.item_group_id');
        $this->db->where("iccid = '$iccid'");
		$query = $this->db->get();
        return $query->row_array();
    }
    
    function saveSalesOrder()
    {
        $dblokal = $this->load->database("default", true);
        $territory_id = $this->input->post("territory_id");
        $so_date = $this->input->post("so_date");
        $sales_id = $this->input->post("sales_id");
        $discount_total = $this->input->post("discount_total");
        $cash_paid = $this->input->post("cash_paid");
        $payment_method = $this->input->post("dListPaymentMethod");

        $data = array("territory_id" => $territory_id, "so_date" => $so_date, "sales_id" => $sales_id,
            "discount" => $discount_total, "cash_paid" => $cash_paid, "payment_method" => $payment_method, "created_by" => $this->session->userdata('username'), "updated_by" => $this->session->userdata('username'));

        
        $dblokal->insert("t_trx_sales_order", $data);
        $freshSalesOrder = $this->getFreshSalesOrder();
        return $freshSalesOrder;
        
    }
    
    function saveSalesOrderDetail($so_id, $i)
    {
        $dblokal = $this->load->database("default", true);
        $iccid = $this->input->post('iccid');
        $item_code = $this->input->post('item_code');
        $item_group_name = $this->input->post('item_group_name');
        $item_name = $this->input->post('item_name');
        $price = $this->input->post('default_price');
        $discount = $this->input->post('reseller_price');
       
        
        $data = array("iccid" => $iccid[$i], "so_id" => $so_id, "price" => $price[$i], "discount" => $discount[$i], "created_by" => $this->session->userdata('username'), "updated_by" => $this->session->userdata('username'));

        
        $dblokal->insert("t_trx_sales_order_detail", $data);
        
    }
    
    function getFreshSalesOrder()
    {
        $this->db->select('*')->from('t_trx_sales_order');
        $this->db->order_by('so_id', 'desc');
        $query = $this->db->get();   
 
        return $query->row();    
        
    }
    
    function lookup($keyword){
        $this->db->select('*')->from('t_mtr_user');
        $this->db->like('user_name',$keyword,'after');
        $query = $this->db->get();   
 
        return $query->result();
    }
    
    function lookup_iccid($keyword)
    {
        $this->db->select('*')->from('t_mtr_item');
        $this->db->like('iccid',$keyword,'after');
        
        $query = $this->db->get();   
 
        return $query->result_array();    
    }
    
} //end class